body {
  margin: 40px;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: [col1-start] 100px  [col2-start] 100px  [col3-start] 100px [col3-end];
        grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      
    }

    .a {
        grid-column: col1-start / col3-start;
        grid-row: row1-start ;
      margin: 100px ;
    }
    .b {
        grid-column: col3-start ;
        grid-row: row1-start / row2-end;
      margin: 100px ;
    }
    .c {
        grid-column: col1-start;
        grid-row: row2-start ;
      margin: 100px ;
    }
    .d {
        grid-column: col2-start ;
        grid-row: row2-start ;
      margin: 100px ;
    }
